name        = Bassets Client
core        = 7.x
description = Provides a services resource which is used by the Bassets server.
package     = Bassets

dependencies[] = uuid
dependencies[] = services
dependencies[] = services_client
dependencies[] = file_entity
dependencies[] = image
dependencies[] = entity
dependencies[] = bassets_scc
dependencies[] = bassets_sw
